<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Individual Semana 14 Samuel Colmenarez</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-secondary navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">LOREM IPSUM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </form>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Dolor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Amet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-lg-none" data-bs-toggle="collapse" href="#collapseOpciones" role="button"
                            aria-expanded="false" aria-controls="collapseOpciones">
                            Opciones
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="text-center">
            <h2>Lorem Ipsum</h2>
            <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="2000">
                        <p class="fw-bold">Esta es la primera diapositiva del carrusel; Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi odio ducimus adipisci aliquid totam magni, deserunt temporibus iste perspiciatis quos quis architecto maxime voluptatem enim ea tenetur nisi, corporis ut.</p>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <p class="fw-bold">Esta es la segunda diapositiva del carrusel. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur ut aspernatur nostrum ullam, incidunt laborum doloribus rem quibusdam quis assumenda blanditiis a amet qui! Nostrum molestiae repudiandae quos amet fuga.</p>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <p class="fw-bold">Esta es la tercera diapositiva del carrusel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, praesentium. Eos consequatur suscipit delectus quos perspiciatis accusantium nemo soluta eveniet possimus impedit maxime magnam excepturi, quam ex natus ea nesciunt.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="collapse" id="collapseOpciones">
                <div class="card card-body">
                    <a href="#" class="text-black">Opción 1</a>
                </div>
                <div class="card card-body">
                    <a href="#" class="text-black">Opción 2</a>
                </div>
                <div class="card card-body">
                    <a href="#" class="text-black">Opción 3</a>
                </div>
                <div class="card card-body">
                    <a href="#" class="text-black">Opción 4</a>
                </div>
            </div>
            

            <div class="col col-lg-9">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-lg-4 bg-light mb-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius exercitationem et, placeat recusandae in libero consectetur ab possimus, fuga at quasi dolor quod ducimus deleniti esse dolores. Officiis, accusantium atque?
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-4 bg-light mb-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At quaerat saepe corrupti adipisci praesentium totam mollitia incidunt labore voluptas quod vitae, distinctio facere magnam commodi qui, placeat reiciendis suscipit neque.

                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-4 bg-light mb-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At quaerat saepe corrupti adipisci praesentium totam mollitia incidunt labore voluptas quod vitae, distinctio facere magnam commodi qui, placeat reiciendis suscipit neque.
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-4 bg-light mb-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At quaerat saepe corrupti adipisci praesentium totam mollitia incidunt labore voluptas quod vitae, distinctio facere magnam commodi qui, placeat reiciendis suscipit neque.
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-4 bg-light mb-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At quaerat saepe corrupti adipisci praesentium totam mollitia incidunt labore voluptas quod vitae, distinctio facere magnam commodi qui, placeat reiciendis suscipit neque.
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-4 bg-light mb-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At quaerat saepe corrupti adipisci praesentium totam mollitia incidunt labore voluptas quod vitae, distinctio facere magnam commodi qui, placeat reiciendis suscipit neque.
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-4 bg-light mb-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At quaerat saepe corrupti adipisci praesentium totam mollitia incidunt labore voluptas quod vitae, distinctio facere magnam commodi qui, placeat reiciendis suscipit neque.
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-4 bg-light mb-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At quaerat saepe corrupti adipisci praesentium totam mollitia incidunt labore voluptas quod vitae, distinctio facere magnam commodi qui, placeat reiciendis suscipit neque.
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>
